spring.application.name=demo

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Pranay@9852
spring.datasource.url=jdbc:mysql://localhost:3306/medicaldirectory
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true